# dev

./: docker-compose.yaml  package-lock.json  package.json
backend/: Dockerfile  app.py  config.xml  config.xsd  requirements.txt  xml2dockercompose.xslt  xml2kubernetes.xslt
backend/generated_yamls/: docker-compose.yaml  kubernetes.yml
communication-service/: application.yml  pom.xml
communication-service/src/main/java/com/idld/communicationservice/: CommunicationServiceApplication.java
communication-service/src/main/java/com/idld/communicationservice/Dto/: RequestNotificationDto.java  ResponseNotificationDto.java  ResultDto.java  StudentDtoResponse.java
communication-service/src/main/java/com/idld/communicationservice/Email/: EmailServiceImp.java  EmailServiceInterface.java
communication-service/src/main/java/com/idld/communicationservice/Entity/: Notification.java
communication-service/src/main/java/com/idld/communicationservice/Mapper/: NotificationMapper.java  NotificationMapperImpl.java
communication-service/src/main/java/com/idld/communicationservice/Producer/: KafkaConsumer.java  KafkaProducer.java
communication-service/src/main/java/com/idld/communicationservice/Repository/: NotificationRepository.java
communication-service/src/main/java/com/idld/communicationservice/controller/: KafkaController.java  NotificationController.java  NotificationControllerInterface.java
communication-service/src/main/java/com/idld/communicationservice/service/: KafkaMessageService.java  NotificationService.java  NotificationServiceInterface.java
communication-service/src/main/resources/: application.properties
communication-service/src/test/java/com/idld/communicationservice/: CommunicationServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/idld/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
cours-service/: pom.xml
cours-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
etudiant-service/: pom.xml
etudiant-service/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AfficherEmails.jsx  App.js  App.jsx  CourseAssignmentModal.css  CourseAssignmentModal.jsx  CoursesManagement.jsx  GradeManagement.jsx  MessagesKafka.jsx  NotificationEmail.jsx  ResultManagement.jsx  StudentManagement.jsx  addStudentModal.jsx  index.css  index.html
frontend/src/api/: axiosInstance.js  coursApi.js  inscription.js  resultApi.js  teacherApi.js
frontend/src/components/: LogoutButton.jsx  ProtectedRoute.jsx  ToastProvider.jsx
frontend/src/components/CoursesManagement/: EditCourse.jsx
frontend/src/components/CoursesManagement/CourseList/: CourseList.jsx  addSyllabus.jsx  viewSyllabus.jsx
frontend/src/components/Header/: header.jsx
frontend/src/components/KafkaMessaging/: KafkaMessaging.jsx  style.css
frontend/src/components/Login/: LoginPage.css  LoginPage.jsx
frontend/src/components/Main/: Main.jsx
frontend/src/components/Notifications/: NotificationList.jsx  SendNotification.jsx  StylesAff.css  styles.css
frontend/src/components/ResultsManagement/: gradeHome.jsx  resultHome.css  resultHome.jsx
frontend/src/components/StudentList/: StudentList.css  StudentList.jsx
frontend/src/components/pagination/: pagination.css  pagination.jsx
frontend/src/styles/: styles.css
frontend_etudiant/: package-lock.json  package.json
frontend_etudiant/src/: App.jsx  CourseListeManagement.jsx  Landing.jsx  NotificationEtudiant.jsx  StudentDetails.jsx  StudentResults.jsx
frontend_etudiant/src/api/: axiosInstance.js  coursApi.js  inscription.js  loginApi.js  studentApi.js
frontend_etudiant/src/components/: EditStudent.css  EditStudent.jsx  ProtectedRoute.jsx  styles.css
frontend_etudiant/src/components/Card/: Card.jsx
frontend_etudiant/src/components/CoursesManagement/: addCourseModal.jsx
frontend_etudiant/src/components/CoursesManagement/CourseList/: AddSyllabus.css  CourseList.css  CourseList.jsx  addSyllabus.jsx  viewSyllabus.jsx
frontend_etudiant/src/components/Header/: header.css  header.jsx
frontend_etudiant/src/components/Login/: LoginPage.jsx  LoginPage.module.css
frontend_etudiant/src/components/Main/: Main.css  Main.jsx
frontend_etudiant/src/components/NotificationEtudiant/: Notifications.jsx  notifications.css  style.css
frontend_etudiant/src/components/StudentDetails/: StudentDetails.jsx  style.css
frontend_etudiant/src/components/contexe/: AuthContext.jsx
frontend_etudiant/src/components/coursList/: ListeCourse.css  ListeCourse.jsx  viewSyllabus.jsx
frontend_etudiant/src/components/resultats/: StudentResults.jsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties
inscription-service/: pom.xml
inscription-service/src/main/resources/: application.properties
prof-service/: pom.xml
prof-service/src/main/resources/: application.properties
resultat-service/: Dockerfile  application.yml  pom.xml
resultat-service/src/main/resources/: application.properties
(+100 files in other folders)
